{
  "App": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Queue": "task_queue"
    },
    "Worker": {
      "ThreadCount": "3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
