{
  "App": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Queue": "task_queue"
    },
    "ThreadCount": "3"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=homework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
